 .d8888b.                                                            ,-'''‾‾‾‾‾‾‾‾‾'''-. 
d88P  Y88b                                                          |`-..._________,..-'|
888    888                                                          |                   |
888         .d88b.   .d88b.  88888b.   8888b.   .d8888b .d8888b     |     _________     |
888        d88""88b d88P"88b 888 "88b     "88b d88P"    88K         |,-'''_     ~  ''`-.|
888    888 888  888 888  888 888  888 .d888888 888      "Y8888b.    |`-..._________,..-'|
Y88b  d88P Y88..88P Y88b 888 888  888 888  888 Y88b.         X88    |                   |
 "Y8888P"   "Y88P"   "Y88888 888  888 "Y888888  "Y8888P  88888P'    |                   |
                         888                                        (   ~      ~     ~  )
                    Y8b d88P                                         `-..._________,..-' 
                     "Y88P"                                                              